<uml>
   <greenVersion="30100"/>
   <type>
      <name="=PanMapSearch/src<org.lmars.panmap.triple{Triple.java[Triple"/>
      <height="-1"/>
      <width="-1"/>
      <x="65"/>
      <y="46"/>
   </type>
   <type>
      <name="=PanMapSearch/src<org.lmars.panmap.triple{TripleRecall.java[TripleRecall"/>
      <height="-1"/>
      <width="-1"/>
      <x="64"/>
      <y="211"/>
   </type>
   <type>
      <name="=PanMapSearch/src<org.lmars.panmap.triple{TripleRule1.java[TripleRule1"/>
      <height="-1"/>
      <width="-1"/>
      <x="410"/>
      <y="289"/>
   </type>
   <type>
      <name="=PanMapSearch/src<org.lmars.panmap.triple{TripleRule2.java[TripleRule2"/>
      <height="-1"/>
      <width="-1"/>
      <x="732"/>
      <y="296"/>
   </type>
   <type>
      <name="=PanMapSearch/src<org.lmars.panmap.triple{TripleRule3.java[TripleRule3"/>
      <height="-1"/>
      <width="-1"/>
      <x="985"/>
      <y="294"/>
   </type>
   <type>
      <name="=PanMapSearch/src<org.lmars.panmap.triple{TripleRule4.java[TripleRule4"/>
      <height="-1"/>
      <width="-1"/>
      <x="571"/>
      <y="427"/>
   </type>
   <type>
      <name="=PanMapSearch/src<org.lmars.panmap.triple{TripleRule5.java[TripleRule5"/>
      <height="-1"/>
      <width="-1"/>
      <x="873"/>
      <y="427"/>
   </type>
   <type>
      <name="=PanMapSearch/src<org.lmars.panmap.triple{TripleStrategy.java[TripleStrategy"/>
      <height="-1"/>
      <width="-1"/>
      <x="697"/>
      <y="101"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=PanMapSearch/src<org.lmars.panmap.triple{TripleRule4.java[TripleRule4"/>
      <targetType="=PanMapSearch/src<org.lmars.panmap.triple{TripleStrategy.java[TripleStrategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=PanMapSearch/src<org.lmars.panmap.triple{TripleRule5.java[TripleRule5"/>
      <targetType="=PanMapSearch/src<org.lmars.panmap.triple{TripleStrategy.java[TripleStrategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=PanMapSearch/src<org.lmars.panmap.triple{TripleRule3.java[TripleRule3"/>
      <targetType="=PanMapSearch/src<org.lmars.panmap.triple{TripleStrategy.java[TripleStrategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=PanMapSearch/src<org.lmars.panmap.triple{TripleRule2.java[TripleRule2"/>
      <targetType="=PanMapSearch/src<org.lmars.panmap.triple{TripleStrategy.java[TripleStrategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=PanMapSearch/src<org.lmars.panmap.triple{TripleRule5.java[TripleRule5"/>
      <targetType="=PanMapSearch/src<org.lmars.panmap.triple{TripleStrategy.java[TripleStrategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=PanMapSearch/src<org.lmars.panmap.triple{Triple.java[Triple"/>
      <targetType="=PanMapSearch/src<org.lmars.panmap.triple{TripleStrategy.java[TripleStrategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=PanMapSearch/src<org.lmars.panmap.triple{TripleRule1.java[TripleRule1"/>
      <targetType="=PanMapSearch/src<org.lmars.panmap.triple{TripleStrategy.java[TripleStrategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=PanMapSearch/src<org.lmars.panmap.triple{TripleRecall.java[TripleRecall"/>
      <targetType="=PanMapSearch/src<org.lmars.panmap.triple{TripleStrategy.java[TripleStrategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

